<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>秘密花园</title>
    <style>
        /* div {
            width: 300px;
            height: 300px;
            background-color: pink;
            background-image: url(img2.jpg);
            background-repeat: no-repeat;
            background-position: center;
        } */
        /* h3 {
            width: 150px;
            height: 40px;
            font-size: 14px;
            font-weight: 400;
            background-color: pink;
            line-height: 40px;
            image-rendering: url(imges/11.jpg);
            background-repeat: no-repeat;
            background-position: left center;
            text-indent: 2.5em;
        } */
        body {
            
            background-image: url(imges/11.jpg);
            background-repeat:no-repeat;
            background-position: center 40px;
            background-attachment: h;
            /* background:rgba(171, 159, 159, 0.6); */
        }
    </style>
</head>
<body>
    <h1>luck</h1>
    <p>❤</p>
    <p>❤</p>    <h1>luck</h1>
    <h1>luck</h1>
    <h1>luck</h1>

    <p>❤</p>
    <p>❤</p>
    <h1>luck</h1>

    <p>❤</p>
    <p>❤</p>
    <p>❤</p>
    <p>❤</p>    <h1>luck</h1>
    <h1>luck</h1>
    <h1>luck</h1>
    <h1>luck</h1>

    <p>❤</p>
    <p>❤</p>
    <p>❤</p>    <h1>luck</h1>
    <h1>luck</h1>
    <h1>luck</h1>
    <h1>luck</h1>

    <p>❤</p>
    <p>❤</p>    <h1>luck</h1>
    <h1>luck</h1>

    <p>❤</p>
    <p>❤</p>
    <p>❤</p>    <h1>luck</h1>

    <p>❤</p>
    <p>❤</p>
    <p>❤</p>
    <p>❤</p>
    <p>❤</p>    <h1>luck</h1>
    <h1>luck</h1>
    <h1>luck</h1>    <h1>luck</h1>

    <h1>luck</h1>

    <p>❤</p>    <h1>luck</h1>
    <h1>luck</h1>

    <p>❤</p>
    <p>❤</p>    <h1>luck</h1>
    <h1>luck</h1>

    <p>❤</p>
    <p>❤</p>    <h1>luck</h1>
    <h1>luck</h1>

    <p>❤</p>
    <p>❤</p>
    <p>❤</p>    <h1>luck</h1>
    <h1>luck</h1>

    <p>❤</p>
    <h1>luck</h1>
    <h1>luck</h1>


</body>
</html>